DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=db
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://wpstarter.local
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=

MAILTRAP_USER=
MAILTRAP_PASS=

FROM_EMAIL_NAME=
FROM_EMAIL_ADDRESS=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'